image: node:10.15.3

deploy-mirvel-base-app-mobile:
  script:
    - echo "Deploying to expo"       
    - npm ci
    - npm run test
    - npm run build
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
