image: node:alpine
definitions:
  caches:
    npm: ~/.npm

pipelines:
  branches:
    master: 
      - step:
          name: Deploy to Expo          
          script:
            - echo "Deploying to expo"       
            - npm ci
            - npm run build